FIREBASE_API_KEY=AIzaSyCIvHWuoX9wzO2ok2uewyIl6QYaleuiV_I
FIREBASE_AUTH_DOMAIN=auth-register-dca66.firebaseapp.com
FIREBASE_PROJECT_ID=auth-register-dca66
FIREBASE_STORAGE_BUCKET=auth-register-dca66.appspot.com
FIREBASE_SENDER_ID=82988133754
FIREBASE_APP_ID=1:82988133754:web:24635e1d054fc4e1cf7ac3
